{
  "recommendations": [
  "codeium.codeium",
  "github.copilot",
  "github.vscode-pull-request-github",
  "goast-ai.goast",
  "googlecloudtools.cloudcode",
  "quantum.qsharp-lang-vscode",
  "llvm-vs-code-extensions.vscode-clangd",
  "ms-azuretools.vscode-docker",
  "ms-toolsai.jupyter",
  "ms-vscode.cpptools",
  "ms-vscode.cmake-tools",
  "ms-vsliveshare.vsliveshare-pack",
  "redhat.vscode-yaml",
  "visualstudioexptteam.vscodeintellicode",
  "visualstudioexptteam.vscodeintellicode-completions"
  ]
}