{
    "cmake.configureArgs": [
        "-DOPENMIND_BUILD_SAMPLES=OFF",
        "-DOPENMIND_BUILD_TESTS=ON",
        "-DOPENMIND_REQUIRED_BOOST_VERSION=1.80.0",
        //"-DOPENMIND_MATH_USE_FOUNDATIONDB_CACHE:BOOL=ON",
    ],
    "cmake.generator": "Ninja",
}